38
5
Strength
Speed
Power
Intelligence
Popularity
Naruto (Naruto)
50
80
100
50
10
Kira (Death Note)
20
10
80
100
9
Vegeta (Dragon Ball)
80
70
60
60
10
Zoro (One Piece)
70
70
30
50
9
Shiryu (Saint Seya)
50
65
55
60
7
Kaiba (Yu-Gi-Oh)
20
10
80
80
5
L (Death Note)
25
5
0
100
9
Suzaku (Code Geass)
60
70
80
60
5
Asuna (Sword Art Online)
75
80
60
70
8
Mustang (FMA Brotherhood)
50
60
85
90
6
Goku (Dragon Ball)
80
90
70
20
10
Ichigo (Bleach)
60
90
100
60
8.5
Luffy (One Piece)
50
60
65
40
10
Natsu (Fairy Tail)
60
50
75
40
8.5
Seya (Saint Seya)
50
70
60
50
8.5
Saitama (One Punch Man)
100
50
0
40
9
Yugi (Yu-Gi-Oh)
10
10
90
90
8
Lelouch (Code Geass)
50
70
80
100
8.5
Kirito (Sword Art Online)
80
70
70
80
8
Okumura Rin (Ao no Exorcist)
40
50
80
50
6
Midoriya (Boku no Hero)
90
80
10
70
9
Meliodas (Nanatsu no Taizai)
85
80
85
50
9
Edward Elric (FMA Brotherhood)
60
70
90
90
8.5
Tsuna (Katekyo Hitman Reborn)
20
70
70
40
6
Tatsuya (Mahouka Koukou no Rettousei)
80
75
20
90
7
Kaneki (Tokyo Ghoul)
85
75
90
70
8
Sebastian (Kuroshitsuji)
80
80
80
80
6
Eren (Shingeki no Kyojin)
50
70
85
50
7
Gon (Hunter x Hunter)
60
40
70
40
7
Sasuke (Naruto)
50
80
100
75
10
Byakuya (Bleach)
50
90
85
80
7.5
Gray (Fairy Tail)
60
40
70
50
8
Todoroki (Boku no Hero)
60
70
85
60
8
Ban (Nanatsu no Taizai)
85
70
75
50
8
Levi (Shingeki no Kyojin)
60
90
50
70
8
Killua (HUnter x Hunter)
80
80
70
75
7
Saber (Fate/Stay Night)
70
60
90
60
7
Archer (Fate/Stay Night)
60
70
80
75
7


